<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>VitaLog.Domain</PackageId>
    <Version>1.1.0</Version>
    <Authors>Rodrigo Furlaneti</Authors>
    <Company>VitaLog</Company>
    <Description>VitaLog Domain layer — Entities, Value Objects, Domain Events, Result Pattern. Clean Architecture core with no external dependencies.</Description>
    <PackageTags>vitalog;domain;ddd;clean-architecture;cqrs;dotnet9</PackageTags>
    <PackageProjectUrl>https://github.com/rodrigofurlaneti/PointsTableAndExams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigofurlaneti/PointsTableAndExams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
