# PointsTableAndExams

./: .gitignore  LICENSE  README.md  SKILL.md
3-BackEnd/src/PointsTableAndExams.Api/: PointsTableAndExams.Api.csproj  PointsTableAndExams.Api.http  Program.cs  appsettings.Production.json
3-BackEnd/src/PointsTableAndExams.Api/Controllers/: AuthController.cs  BaseApiController.cs  DailyLogsController.cs  ExamCategoryController.cs  ExamController.cs  ExamRequestsController.cs  FoodCategoryController.cs  FoodItemsController.cs  UsersController.cs
3-BackEnd/src/PointsTableAndExams.Api/Extensions/: DatabaseMigrationExtension.cs
3-BackEnd/src/PointsTableAndExams.Api/Middlewares/: ExceptionHandlingMiddleware.cs
3-BackEnd/src/PointsTableAndExams.Api/Properties/: launchSettings.json
3-BackEnd/src/PointsTableAndExams.Application/: DependencyInjection.cs  PointsTableAndExams.Application.csproj
3-BackEnd/src/PointsTableAndExams.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
3-BackEnd/src/PointsTableAndExams.Application/Common/Interfaces/: ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs
3-BackEnd/src/PointsTableAndExams.Application/DailyLogs/Commands/AddLogItem/: AddLogItemCommand.cs  AddLogItemCommandHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/DailyLogs/Commands/CreateDailyLog/: CreateDailyLogCommand.cs  CreateDailyLogCommandHandler.cs  CreateDailyLogCommandValidator.cs
3-BackEnd/src/PointsTableAndExams.Application/DailyLogs/Queries/GetDailyLogByDate/: GetDailyLogByDateQuery.cs  GetDailyLogByDateQueryHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/DailyLogs/Queries/GetHistory/: GetDailyLogHistoryQuery.cs  GetDailyLogHistoryQueryHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/Commands/Create/: CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamCommandValidator.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/Commands/Delete/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/Commands/Update/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs  UpdateExamCommandValidator.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/DTOs/: ExamDto.cs  ExamResponse.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/Queries/GetAll/: GetAllExamQuery.cs  GetAllExamQueryHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/Exam/Queries/GetById/: GetExamByIdQuery.cs  GetExamByIdQueryHandler.cs
3-BackEnd/src/PointsTableAndExams.Application/ExamCategory/Commands/Create/: CreateExamCategoryCommand.cs  (+2 more)
3-BackEnd/src/PointsTableAndExams.Application/ExamCategory/DTOs/: ExamCategoryDto.cs  ExamCategoryResponse.cs
3-BackEnd/src/PointsTableAndExams.Application/FoodCategories/DTOs/: FoodCategoryDto.cs  FoodCategoryResponse.cs
3-BackEnd/src/PointsTableAndExams.Application/FoodItems/DTOs/: FoodItemResponse.cs
3-BackEnd/src/PointsTableAndExams.Domain/: PointsTableAndExams.Domain.csproj
3-BackEnd/src/PointsTableAndExams.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
3-BackEnd/src/PointsTableAndExams.Domain/DomainEvents/: DailyLogCreatedEvent.cs  ExamCompletedEvent.cs  ExamRequestCreatedEvent.cs  UserCreatedEvent.cs
3-BackEnd/src/PointsTableAndExams.Domain/Entities/: .fuse_hidden0000000600000001  DailyLog.cs  DailyLogItem.cs  Exam.cs  ExamCategory.cs  ExamRequest.cs  ExamRequestItem.cs  FoodCategory.cs  FoodItem.cs  User.cs
3-BackEnd/src/PointsTableAndExams.Domain/Enums/: Gender.cs
3-BackEnd/src/PointsTableAndExams.Domain/Exceptions/: DomainException.cs
3-BackEnd/src/PointsTableAndExams.Domain/Interfaces/Repositories/: IDailyLogRepository.cs  IExamCategoryRepository.cs  IExamRepository.cs  IExamRequestRepository.cs  IFoodCategoryRepository.cs  IFoodItemRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
3-BackEnd/src/PointsTableAndExams.Domain/Interfaces/Services/: IGeminiVisionService.cs
3-BackEnd/src/PointsTableAndExams.Domain/ValueObjects/: Email.cs  PhoneNumber.cs  Points.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/: DependencyInjection.cs  PointsTableAndExams.Infrastructure.csproj
3-BackEnd/src/PointsTableAndExams.Infrastructure/Data/: AppDbContext.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/Data/Configurations/: DailyLogConfiguration.cs  DailyLogItemConfiguration.cs  ExamCategoryConfiguration.cs  ExamConfiguration.cs  ExamRequestConfiguration.cs  ExamRequestItemConfiguration.cs  FoodCategoryConfiguration.cs  FoodItemConfiguration.cs  UserConfiguration.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/Data/Repositories/: BaseRepository.cs  DailyLogRepository.cs  ExamCategoryRepository.cs  ExamRepository.cs  ExamRequestRepository.cs  FoodCategoryRepository.cs  FoodItemRepository.cs  UserRepository.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/Data/Seeds/: DatabaseSeeder.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/Migrations/: 20260603053258_InitialCreate.Designer.cs  20260603053258_InitialCreate.cs  AppDbContextModelSnapshot.cs
3-BackEnd/src/PointsTableAndExams.Infrastructure/Services/: CurrentUserService.cs  GeminiVisionService.cs  JwtTokenService.cs  PasswordHasher.cs
3-BackEnd/tests/PointsTableAndExams.IntegrationTests/: PointsTableAndExams.IntegrationTests.csproj
3-BackEnd/tests/PointsTableAndExams.IntegrationTests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
3-BackEnd/tests/PointsTableAndExams.IntegrationTests/Controllers/: AuthControllerTests.cs
3-BackEnd/tests/PointsTableAndExams.UnitTests/: PointsTableAndExams.UnitTests.csproj
3-BackEnd/tests/PointsTableAndExams.UnitTests/Application/DailyLogs/: CreateDailyLogCommandHandlerTests.cs
3-BackEnd/tests/PointsTableAndExams.UnitTests/Application/Users/: CreateUserCommandHandlerTests.cs
3-BackEnd/tests/PointsTableAndExams.UnitTests/Architecture/: ArchitectureTests.cs
3-BackEnd/tests/PointsTableAndExams.UnitTests/Domain/Entities/: UserTests.cs
3-BackEnd/tests/PointsTableAndExams.UnitTests/Domain/ValueObjects/: EmailTests.cs  PointsTests.cs
(+198 files in other folders)
