<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PointsTableAndExams.Domain\PointsTableAndExams.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExamCategories\Commands\Create\" />
    <Folder Include="ExamCategories\Commands\Update\" />
    <Folder Include="ExamCategories\DTOs\" />
    <Folder Include="ExamCategories\Queries\GetById\" />
    <Folder Include="ExamCategories\Queries\SearchExamCategories\" />
    <Folder Include="Exam\DTOs\" />
    <Folder Include="Exam\Queries\GetById\" />
    <Folder Include="Exam\Queries\SearchExam\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>VitaLog.Application</PackageId>
    <Version>1.1.0</Version>
    <Authors>Rodrigo Furlaneti</Authors>
    <Company>VitaLog</Company>
    <Description>VitaLog Application layer — CQRS commands/queries with MediatR, FluentValidation pipeline, use-case handlers.</Description>
    <PackageTags>vitalog;application;cqrs;mediatr;clean-architecture;dotnet9</PackageTags>
    <PackageProjectUrl>https://github.com/rodrigofurlaneti/PointsTableAndExams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigofurlaneti/PointsTableAndExams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
